<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Miranda+Sans:ital,wght@0,400..700;1,400..700&display=swap"
        rel="stylesheet">
    <title>"Dia Nacional da Conservação do Solo - Nordeste"</title>
</head>

<body>

    <header class="header">
        <section>
            <!--Criar uma logo bonitinha pra colocar aqui-->
            <a href="index.html">
                <img src="./img/icons8-deserto-60.png" alt="">
            </a>
            <!--Códico usando ancora pra ir pra outra pagina-->
            <nav class="navIn">
                <a href="sobre.html">Sobre</a>
                <a href="nordeste.html">Nordeste</a>
            </nav>

        </section>
    </header>
    <div class="introducao">
        <section>
            <div class="escrita">
                <h3>Introdução</h3>
                <p>Dia Nacional da conservação do solo, nesse dia de conscientização da prevenção do solo nós colocamos
                    o Nordeste como o centro, assim como em muitos tempos outra já fora, uma terra que vive em
                    “abandono”.
                    Região que não tem mais a devida atenção, terra que representa um lar familiar, por conta de toda a
                    agricultura familiar, todas as comunidades locais, e um local de bastante lucro, pelos grandes
                    plantios. Infelizmente vem se corroendo nos últimos tempos, no processo de desertificação, erosão do
                    solo, desmatamento.</p>
                <img width="300px" src="./img/cactuses-beautiful-sunset.jpg" alt="">
                <h3>Características </h3>

                <p>Nosso nordeste é famoso pelo solo arenoso, pedregoso, e raso, com uma fauna e flora bem especifica,
                    que não se vê por aí. Com o clima semiárido com baixa retenção de aguá.</p>

                <h3>Problemas</h3>
                <p>
                <h4>1.1. Desertificação</h4>
                É o nome dado ao fenômeno de degradação de um solo resultante de seu uso intensivo e realizado de
                maneira inadequada.
                <h4>1.2. Erosão do Solo</h4>
                Os principais motivos para a erosão do solo, são o desmatamento e queimadas, manejo agrícola
                inadequados.
                Trazendo um grande prejuízo para o solo, para a sociedade, e um grande problemática socioeconômica,
                pois prejudica gravemente a capacidade produtiva agrícola e além do mais afetando negativamente as
                águas.
                <h4> 1.3. Desmatamento</h4>
                O desmatamento ou desflorestamento refere-se a eliminação total ou parcial de qualquer tipo de
                cobertura vegetal. Atualmente, é considerado um dos maiores problemas ambientais.</p>

                <h3>Solução e preservação</h3>
                <p> Preservar o solo é um fator essencial para a sociedade brasileira e mundial. O solo é que nos traz o
                    alimento, o que nos permite viver.</p>
                <h4>Técnicas Sustentaveis</h4>
                <li>Plantio direto: protege o solo e mantém a umidade.</li>
                <li>Rotação de culturas: mantém nutrientes e reduz pragas</li>
                <li>Reflorestamento: recupera áreas e combate à desertificação </li>
                <h4>Uso da água</h4>
                <li>Reaproveitamento.</li>
                <li>Captação da água da chuva. </li>
                <li>Evitar desperdício.</li>
                <h4>Recuperação do solo</h4>
                <li>Projetos ambientais </li>
                <li>Restauração de áreas degradadas </li>
                <li>Incentivo a práticas sustentáveis</li>


            </div>
        </section>

    </div>

    <footer class="rodape">
        <h2>Alunos: Giovanna Hermida de Araújo Vieira Siqueira <br> Erik Matheus Rodrigues Magalhães
            <a href="https://ucb.catolica.edu.br/">
                <p><b>Universidade Católica de Brasília(UCB)</b></p>
            </a>
        </h2>
        <div class="imgdacat">

            <img width="200px" src="./img/freepik_br_2c15a0c4-f942-49d5-92f7-2486d4ee8c24.png"
                alt="Universidade catolica de brasilia">
        </div>

    </footer>
</body>

</html>